import { List, Cell } from "@vkontakte/vkui";
import React from "react";

const InfoMain = () => {

    return (
        <List>
            <Cell multiline>
                Привет!
            </Cell>
            <Cell multiline>
                Мы очень рады, что ты решил заглянуть к нам на огонек, и ждем нашей встречи ^^
            </Cell>
            <Cell multiline>
                Просим отнестись с пониманием, что для ведения требуемой отчетности о деятельности клуба и планировании дальнейшего 
                развития регистрация ОБЯЗАТЕЛЬНА для всех гостей!
            </Cell>
            <Cell multiline>
                Для гостей НЕ из ИТМО необходимо ЗАРАНЕЕ регистрироваться перед встречей, а для студентов или коллег нашего ВУЗа 
                сделать это можно перед самим мероприятием или даже во время него :)
            </Cell>
            <Cell multiline>
                Помимо прочтения этого текста, форма займет у вас пару минут!
            </Cell>
            <Cell multiline>
                 Заполняя эту форму, вы даете согласие на обработку персональных данных в соответствии с 
                 Федеральным законом от 27.07.2006 №152-ФЗ "О персональных данных".
            </Cell>
        </List>
    );

};

export default InfoMain;